src/by/teachmeskils/homeworks/hw_28042023/folderXSD1/schemaXSD1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="hospital">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doctor" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fullName" type="xs:string"/>
                            <xs:element name="jobTitle" type="xs:string"/>
                            <xs:element name="department" type="xs:string"/>
                            <xs:element name="workExperience" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="nurse" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fullName" type="xs:string"/>
                            <xs:element name="jobTitle" type="xs:string"/>
                            <xs:element name="department" type="xs:string"/>
                            <xs:element name="workExperience" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>