src/by/teachmeskils/homeworks/hw_28042023/folderXSD2/schemaXSD2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Определение простых элементов -->
    <xs:element name="fullName" type="xs:string"/>
    <xs:element name="jobTitle" type="xs:string"/>
    <xs:element name="department" type="xs:string"/>
    <xs:element name="workExperience" type="xs:string"/>

    <!-- Определение составных элементов -->
    <xs:element name="doctor">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="fullName"/>
                <xs:element ref="jobTitle"/>
                <xs:element ref="department"/>
                <xs:element ref="workExperience"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="nurse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="fullName"/>
                <xs:element ref="jobTitle"/>
                <xs:element ref="department"/>
                <xs:element ref="workExperience"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="hospital">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="doctor" maxOccurs="unbounded"/>
                <xs:element ref="nurse" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    </xs:schema>